graphql-server/src/api/schemas/media-item.graphql

type MediaItem {
  media_id: ID!
  user_id: ID!
  filename: String!
  thumbnail: String!
  filesize: Int!
  media_type: String!
  title: String!
  description: String
  created_at: String!
  tags: [Tag]
}

type Query {
  mediaItems: [MediaItem]
  mediaItem(media_id: ID!): MediaItem
  mediaItemsByTag(tag: String!): [MediaItem]
}

input MediaItemInput {
  filename: String!
  filesize: Int!
  media_type: String!
  title: String!
  description: String
  user_id: ID!
}

input MediaItemUpdateInput {
  title: String
  description: String
}

type MediaResponse {
  message: String!
  media: MediaItem!
}

input AddTagToMediaItemInput {
  media_id: ID!
  tag_name: String!
}

type Mutation {
  createMediaItem(input: MediaItemInput!): MediaItem
  addTagToMediaItem(input: AddTagToMediaItemInput!): MediaItem
  deleteMediaItem(media_id: ID!): Message
  updateMediaItem(input: MediaItemUpdateInput!, media_id: ID!): MediaResponse
}
